name: Install minisign
description: Install minisign
runs:
  using: composite
  steps:
    - name: Pull jedisct1/minisign image
      if: runner.os	== 'Linux'
      run: docker pull jedisct1/minisign
      shell: bash
    - name: Update environment (docker)
      if: runner.os == 'Linux'
      run: echo 'MINISIGN_DOCKER=true' >> "$GITHUB_ENV"
      shell: bash
    - name: Install minisign from homebrew
      if: runner.os	== 'macOS'
      run: brew install minisign
      shell: bash
    - name: Install minisign from chocolatey
      if: runner.os	== 'Windows'
      run: choco install minisign
      shell: powershell
